{
  "metadata": {
    "author": "vuongvan",
    "description": "Thích là nhích ^^!"
  },
  "data": [
    {
      "name": "Tranh 18",
      "author": "Nhocconsr",
      "path": "https://raw.githubusercontent.com/vuongvan/vbook-extensions/builds/tranh18/plugin.zip",
      "version": 1,
      "source": "https://tranh18.com",
      "icon": "https://raw.githubusercontent.com/vuongvan/vbook-extensions/builds/tranh18/icon.png",
      "description": "Truyện 18 Manhwa",
      "type": "comic",
      "locale": "vi_VN"
    }
  ]
}